#CONFIGURAÇÃO PARA QUANTIDADE DE PÁGINAS: @Value("${paginacao.qtd_por_pagina}")
paginacao.qtd_por_pagina=25

#APLICA O PROFILE TEST: @ActiveProfiles('test') -> use nas classes de testes unitários
spring.profiles.active=test

#CONFIGURAÇÃO DO POOL DE CONEXÕES VIA HIKARI
spring.datasource.hikari.maximum-pool-size=25

#JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
#token com duração de 7 dias
jwt.expiration=604800